<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
	div{
		margin: 30px;
	}
  body{
    background: gold;
    padding: 0;
    margin: 0;
  }
  .bgcolor{
    width: 100px;
    height: 100px;
    border:10px  solid hsla(0,0%,100%,.5);
    background: white;
    background-clip: padding-box;  /*background word*/
  }
  .bgcolor01{
    width: 100px;
    height: 100px;
    outline: #00FF00 dotted thick;
    border:10px  solid red;
    background: white;
  }
	.bgcolor02{
    width: 100px;
    height: 100px;
    outline: #00FF00 dotted thick;
    border:10px  solid rgba(255, 255, 255, .5);
    background: white;
  }
</style>
<body>
  <div class="bgcolor"></div>
	<div class="bgcolor01"></div>
	<div class="bgcolor02"></div>
</body>
</html>