<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>project2-5</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        div {
            margin: 50px;
						width: 100px;
						height: 100px;
        }
        .test01 {
					background: linear-gradient(#fb3, #58a);
				}
				.test02 {
					background: linear-gradient(#fb3 20%, #58a 80%);
				}
				.test03 {
					background: linear-gradient(#fb3 40%, #58a 60%);
				}
				.test04 {
					background: linear-gradient(#fb3 30%, #58a 30%);
					background-size: 100% 15px;
				}
				.test05 {
					background: linear-gradient(#fb3 30%, #58a 0);
					background-size: 100% 15px;
				}
				.test06 {
					background: linear-gradient(#fb3 33.3%,#58a 0, #58a 66.6%, yellowgreen 0);
					background-size: 100% 15px;
				}
				.test07 {
					background: linear-gradient(to right, #fb3 30%, #58a 0);
					background-size: 15px 100% ;
				}
				.test08 {
					background: linear-gradient(45deg, #fb3 50%, #58a 0);
					background-size: 30px 30px ;
				}
				.test09 {
					background: linear-gradient(45deg, #fb3 25%, #58a 0,#58a 50%,#fb3 0,#fb3 75%,#58a 0);
					background-size: 30px 30px ;
				}
				.test10 {
					background: linear-gradient(45deg, #fb3 25%, #58a 0,#58a 50%,#fb3 0,#fb3 75%,#58a 0);
					background-size: 30px 30px ;
				}
				.test11 {
					background: linear-gradient(45deg, #fb3 25%, #58a 0,#58a 50%,#fb3 0,#fb3 75%,#58a 0);
					background-size: 30px 30px ;
				}
				.test12 {
					background: linear-gradient(45deg, #fb3 25%, #58a 0,#58a 50%,#fb3 0,#fb3 75%,#58a 0);
					background-size: 30px 30px ;
				}
				.test13 {
					background: linear-gradient(45deg,#fb3 25%,#58a 0,#58a 50%,#fb3 0,#fb3 75%,#58a 0);
					background-size: 42.42px 42.42px;
				}
				.test14 {
					background: repeating-linear-gradient(45deg,#fb3,#58a 30px);
				}
				.test15 {
					background: repeating-linear-gradient(60deg,#fb3,#fb3 15px,#58a 0,#58a 30px);
				}
				.test16 {
					background: repeating-linear-gradient(60deg,#fb3 0 15px,#58a 0 30px);   /*not suppose*/
				}
				.test17 {
					background:#58a;
					background-image:repeating-linear-gradient(30deg,hsla(0,0%,100%,.1),hsla(0,0%,100%,.1) 15px,transparent 0,transparent 30px);
				}
    </style>
</head>
<body>
		<div class="test01"></div>
		<div class="test02"></div>
		<div class="test03"></div>
		<div class="test04"></div>
		<div class="test05"></div>
		<div class="test06"></div>
		<div class="test07"></div>
		<div class="test08"></div>
		<div class="test09"></div>
		<div class="test10"></div>
		<div class="test11"></div>
		<div class="test12"></div>
		<div class="test13"></div>
		<div class="test14"></div>
		<div class="test15"></div>
		<div class="test16"></div>
		<div class="test17"></div>
</body>
</html>