<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>project2-7</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    div {
      margin: 30px;
      width: 200px;
      height: 200px;
      float: left;
    }
  .test01 {
    background: linear-gradient(90deg,
      #6b3 15%,#655 0,#655 40%,
        #ab4 0,#ab4 65%,hsl(20, 40%, 90%) 0);
    background-size: 80px 100%;
  }
  .test02 {
    background: hsl(20,40%,90%);
    background-image:
      linear-gradient(90deg,#fb3 10px,transparent 0),
      linear-gradient(90deg,#ab4 20px,transparent 0),
      linear-gradient(90deg,#655 20px,transparent 0);
    background-size: 80px 100%,60px 100%,40px 100%;
  }
  .test03 {
    background: hsl(20,40%,90%);
    background-image:
      linear-gradient(90deg,#fb3 11px,transparent 0),
      linear-gradient(90deg,#ab4 23px,transparent 0),
      linear-gradient(90deg,#655 41px,transparent 0);
    background-size: 41px 100%,61px 100%,83px 100%;
  }
  </style>
</head>
<body>
  <div class="test01"></div>
  <div class="test02"></div>
  <div class="test03"></div>
</body>
</html>